<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="profe.css">
</head>
<body>
    <main>
        <header>
            <h1>Video mas Populares</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
                <li><a href="https://vimeo.com/">Vimeo</a></li>
            </ul>
        </nav>
        <section>
            <div id="principal">
                <article>
                    <h2>Youtube</h2>
                    <div class="video_responsivo">
                        <iframe src="https://www.youtube.com/embed/44ziZ12rJwU?si=I3rjdSaWE7iefHiJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </article>
                <article>
                    <h2>Vimeo</h2>
                    <div class="video_responsivo">
                        <iframe src="https://player.vimeo.com/video/769468135?h=cba833ceb9&color=ffffff"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>                        
                    </div>
                </article>
            </div>
            <aside>
                <h2>Publicidad</h2>
                <img src="https://picsum.photos/100/500" alt="foto">
            </aside>            
        </section>
        <footer>
            <address>
                Campus La Molina: Av. La Fontana 955
            </address>
        </footer>

    </main>    
</body>
</html>